<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane id="AnchorPane" fx:id="splashAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hyperplanning.LoginController">
    <children>
        <TextField fx:id="username" layoutX="136.0" layoutY="143.0" prefHeight="35.0" prefWidth="353.0" promptText="UserID" />
        <PasswordField fx:id="password" layoutX="136.0" layoutY="207.0" prefHeight="35.0" prefWidth="353.0" promptText="Password" />
        <AnchorPane prefHeight="44.0" prefWidth="602.0" style="-fx-background-color: #15aaea;">
            <children>
                <Text fill="WHITE" layoutX="18.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hyperplanning">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Text>

            </children>
        </AnchorPane>
        <JFXButton fx:id="lgbtn" layoutX="217.0" layoutY="261.0" prefHeight="24.0" prefWidth="177.0" style="-fx-background-color: #15aaea;" text="Login" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>
        <Text layoutX="226.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>

            <ImageView layoutX="17.0" layoutY="301.0" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png"/>
                </image>
            </ImageView>

        <!--<JFXButton fx:id="lgbtn1" layoutX="165.0" layoutY="359.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="279.0" style="-fx-background-color: blue;" text="Create New Account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        -->
    </children>
</AnchorPane>
